rootProject.name = 'bootcwenao'
include 'common-bootcwenao'
include 'apigateway-bootcwenao'
include 'discovery-bootcwenao'
include 'configserver-bootcwenao'
include 'hystrix-dashboard-bootcwenao'
include 'ribbon-server-bootcwenao'
include 'feign-server-bootcwenao'
include 'db-server-bootcwenao'
include 'es-server-bootcwenao'