apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion
        mavenBom "org.springframework.boot:spring-boot-starter:"+ springBootVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile ('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')

    compile ('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.apache.logging.log4j:log4j-1.2-api:'+ log4jAPIVersion)
    compile ('net.sourceforge.nekohtml:nekohtml:'+nekoHtmlVersion)

    compile ('org.apache.httpcomponents:httpclient:'+ httpclientVersion)
    compile ('com.netflix.feign:feign-httpclient:'+ feignHttpclientVersion)

    // freemarker
    //compile ('org.springframework.boot:spring-boot-starter-freemarker')

    //JSP
    //compile ('org.springframework.boot:spring-boot-starter-tomcat')
    //compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
    //compile ('javax.servlet:jstl')


    //kafka
//    compile ('org.springframework.boot:spring-boot-starter-integration')
//    compile ('org.springframework.integration:spring-integration-kafka:'+ springIntegrationKafkaVersion)
    compile ('org.springframework.integration:spring-integration-core:'+ springKafkaCoreVersion)
    compile ('org.springframework.kafka:spring-kafka:'+springKafkaVersion)

    //swagger2

    compile ('io.springfox:springfox-swagger2:'+swagger2Version)
    compile ('io.springfox:springfox-swagger-ui:'+swagger2Version)


    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
    all*.exclude module: 'snappy-java'
}

jar {
    baseName = 'feignserver-bootcwenao'
}